<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="stU-Wf-Eme">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KHB-Hz-4HW">
            <objects>
                <tabBarController id="stU-Wf-Eme" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbc-C6-l2O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.058623619379999999" green="0.12466719" blue="0.16321334239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.10356647519999999" green="0.6933605075" blue="0.79868084189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GbP-DU-X6Z" kind="relationship" relationship="viewControllers" id="GhC-6G-YSO"/>
                        <segue destination="fqZ-ox-mto" kind="relationship" relationship="viewControllers" id="mOy-7Z-7qy"/>
                        <segue destination="L7l-Js-MbK" kind="relationship" relationship="viewControllers" id="bSI-Fm-Bk3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hco-OP-4SS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="222"/>
        </scene>
        <!--Taux de change-->
        <scene sceneID="9lt-Tu-wQR">
            <objects>
                <viewController id="GbP-DU-X6Z" customClass="ExchangeRateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8y-5C-v8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68Y-q2-A1M">
                                <rect key="frame" x="20" y="233.5" width="335" height="200"/>
                                <color key="tintColor" red="0.1628027558" green="0.2191836834" blue="0.25262027980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PKG-c0-67K"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="GbP-DU-X6Z" id="y8F-gV-b5f"/>
                                    <outlet property="delegate" destination="GbP-DU-X6Z" id="99p-eG-ClC"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAt-1y-sxb">
                                <rect key="frame" x="20" y="453.5" width="335" height="144.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.1628027558" green="0.2191836834" blue="0.25262027980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-0B-0Tp">
                                <rect key="frame" x="20" y="149.5" width="335" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EUR" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5k-fi-xbA">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="34"/>
                                        <color key="textColor" red="0.1628027558" green="0.2191836834" blue="0.25262027980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4H-6x-u46">
                                        <rect key="frame" x="170" y="0.0" width="165" height="34"/>
                                        <color key="backgroundColor" red="0.1628027558" green="0.2191836834" blue="0.25262027980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Convertir">
                                            <color key="titleColor" red="0.10356647519999999" green="0.6933605075" blue="0.79868084189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="convertButton:" destination="GbP-DU-X6Z" eventType="touchUpInside" id="NPC-6z-MCk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bureau de change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFR-9z-foU">
                                <rect key="frame" x="20" y="30" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PJ9-tP-CPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.1628027558" green="0.2191836834" blue="0.25262027980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.69321972129999998" blue="0.80683785679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="o0u-YN-QYT" firstAttribute="trailing" secondItem="hAt-1y-sxb" secondAttribute="trailing" constant="20" id="22f-HH-aLv"/>
                            <constraint firstItem="o0u-YN-QYT" firstAttribute="trailing" secondItem="VFR-9z-foU" secondAttribute="trailing" constant="20" id="2wp-Cg-eRG"/>
                            <constraint firstItem="68Y-q2-A1M" firstAttribute="centerY" secondItem="U8y-5C-v8F" secondAttribute="centerY" id="DnZ-7R-8qr"/>
                            <constraint firstItem="68Y-q2-A1M" firstAttribute="leading" secondItem="o0u-YN-QYT" secondAttribute="leading" constant="20" id="JLn-mM-xHf"/>
                            <constraint firstItem="o0u-YN-QYT" firstAttribute="trailing" secondItem="rDa-0B-0Tp" secondAttribute="trailing" constant="20" id="K8M-AY-Oah"/>
                            <constraint firstItem="VFR-9z-foU" firstAttribute="top" secondItem="o0u-YN-QYT" secondAttribute="top" constant="30" id="LAB-IJ-2lk"/>
                            <constraint firstItem="hAt-1y-sxb" firstAttribute="leading" secondItem="o0u-YN-QYT" secondAttribute="leading" constant="20" id="SrV-qO-gur"/>
                            <constraint firstItem="o0u-YN-QYT" firstAttribute="bottom" secondItem="hAt-1y-sxb" secondAttribute="bottom" constant="20" id="V7N-5n-QO3"/>
                            <constraint firstItem="VFR-9z-foU" firstAttribute="leading" secondItem="o0u-YN-QYT" secondAttribute="leading" constant="20" id="Wfg-7r-tH0"/>
                            <constraint firstItem="o0u-YN-QYT" firstAttribute="trailing" secondItem="68Y-q2-A1M" secondAttribute="trailing" constant="20" id="Y7j-i0-5Gq"/>
                            <constraint firstItem="hAt-1y-sxb" firstAttribute="top" secondItem="68Y-q2-A1M" secondAttribute="bottom" constant="20" id="qg4-Vl-3gb"/>
                            <constraint firstItem="68Y-q2-A1M" firstAttribute="top" secondItem="rDa-0B-0Tp" secondAttribute="bottom" constant="50" id="ub6-Bf-UQ7"/>
                            <constraint firstItem="rDa-0B-0Tp" firstAttribute="leading" secondItem="o0u-YN-QYT" secondAttribute="leading" constant="20" id="xEC-c9-531"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o0u-YN-QYT"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ce9-At-ZGF" appends="YES" id="eRq-DX-hqs"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Taux de change" image="eurosign.circle.fill" catalog="system" id="GTv-3O-Nhq"/>
                    <connections>
                        <outlet property="pickerViewDevice" destination="68Y-q2-A1M" id="egP-ea-437"/>
                        <outlet property="resultLabel" destination="hAt-1y-sxb" id="s0q-EJ-4q9"/>
                        <outlet property="textFieldRate" destination="o5k-fi-xbA" id="PsL-dT-auw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbK-ri-feE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ce9-At-ZGF">
                    <connections>
                        <action selector="dismissKeyboard:" destination="GbP-DU-X6Z" id="nSd-Kl-cf4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="562.39999999999998" y="-539.28035982008998"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="Kzl-F9-c8m">
            <objects>
                <viewController id="fqZ-ox-mto" customClass="TranslationViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsd-a9-Tdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZs-mz-qiM">
                                <rect key="frame" x="20" y="20" width="335" height="578"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTW-M1-HmW">
                                <rect key="frame" x="105" y="431" width="164" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Traduction"/>
                                <connections>
                                    <action selector="translateButton:" destination="fqZ-ox-mto" eventType="touchUpInside" id="q7y-YK-5bA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PZs-mz-qiM" firstAttribute="top" secondItem="eiD-Io-duk" secondAttribute="top" constant="20" id="DCn-e6-rkP"/>
                            <constraint firstItem="eiD-Io-duk" firstAttribute="trailing" secondItem="PZs-mz-qiM" secondAttribute="trailing" constant="20" id="Ov6-14-Fc8"/>
                            <constraint firstItem="PZs-mz-qiM" firstAttribute="leading" secondItem="eiD-Io-duk" secondAttribute="leading" constant="20" id="ZBM-se-ISY"/>
                            <constraint firstItem="eiD-Io-duk" firstAttribute="bottom" secondItem="PZs-mz-qiM" secondAttribute="bottom" constant="20" id="wSd-mi-cxI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eiD-Io-duk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traduction" image="book.circle.fill" catalog="system" id="114-Md-NwB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moj-Fy-4nG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="221.73913043478262"/>
        </scene>
        <!--Météo-->
        <scene sceneID="s2E-aW-iZh">
            <objects>
                <viewController id="L7l-Js-MbK" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBK-pN-xPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gC-Ol-prD">
                                <rect key="frame" x="20" y="20" width="335" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Pda-bP-Her"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.1628027558" green="0.2191836834" blue="0.25262027980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7hb-Ra-YaC">
                                <rect key="frame" x="87.5" y="233" width="200" height="200.5"/>
                                <color key="tintColor" red="0.1628027558" green="0.2191836834" blue="0.25262027980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7hb-Ra-YaC" secondAttribute="height" multiplier="1:1" id="N0T-GF-uuL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lundi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cng-Wh-Shw">
                                <rect key="frame" x="20" y="155" width="335" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.1628027558" green="0.2191836834" blue="0.25262027980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soleil" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfb-rI-kQt">
                                <rect key="frame" x="20" y="443.5" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EOp-H9-RSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.1628027558" green="0.2191836834" blue="0.25262027980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 °C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Io-Ve-SUn">
                                <rect key="frame" x="20" y="488.5" width="335" height="109.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="0.1628027558" green="0.2191836834" blue="0.25262027980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oQG-PC-A3Q">
                                <rect key="frame" x="20" y="21" width="30" height="29"/>
                                <color key="tintColor" red="0.1628027558" green="0.2191836834" blue="0.25262027980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oQG-PC-A3Q" secondAttribute="height" multiplier="1:1" id="NqJ-01-cOG"/>
                                    <constraint firstAttribute="width" constant="30" id="bXp-N9-oQs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ayl-BQ-QFX">
                                <rect key="frame" x="80" y="101" width="215" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fvW-Oq-mTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="addNewCity:" destination="L7l-Js-MbK" eventType="editingDidEnd" id="IKa-vi-q3A"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abx-Ts-tvz">
                                <rect key="frame" x="325" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2JW-no-Yz2"/>
                                    <constraint firstAttribute="width" secondItem="abx-Ts-tvz" secondAttribute="height" multiplier="1:1" id="BZk-H4-fDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.1628027558" green="0.2191836834" blue="0.25262027980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="plus.magnifyingglass" catalog="system">
                                    <color key="titleColor" red="0.1628027558" green="0.2191836834" blue="0.25262027980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewCityButton" destination="L7l-Js-MbK" eventType="touchUpInside" id="KoL-dG-h1s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10356647519999999" green="0.6933605075" blue="0.79868084189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7hb-Ra-YaC" firstAttribute="centerX" secondItem="FBK-pN-xPm" secondAttribute="centerX" id="0Xp-uQ-bVT"/>
                            <constraint firstItem="0dJ-Fp-3Ai" firstAttribute="trailing" secondItem="cng-Wh-Shw" secondAttribute="trailing" constant="20" id="3ZN-Xi-esA"/>
                            <constraint firstItem="1gC-Ol-prD" firstAttribute="top" secondItem="0dJ-Fp-3Ai" secondAttribute="top" constant="20" id="5Dv-mq-idv"/>
                            <constraint firstItem="7hb-Ra-YaC" firstAttribute="centerY" secondItem="FBK-pN-xPm" secondAttribute="centerY" id="6PG-EA-FLg"/>
                            <constraint firstItem="Ayl-BQ-QFX" firstAttribute="top" secondItem="1gC-Ol-prD" secondAttribute="bottom" constant="20" id="6cW-ZI-Ubv"/>
                            <constraint firstItem="cng-Wh-Shw" firstAttribute="leading" secondItem="0dJ-Fp-3Ai" secondAttribute="leading" constant="20" id="8bl-d9-2Ur"/>
                            <constraint firstItem="oQG-PC-A3Q" firstAttribute="leading" secondItem="0dJ-Fp-3Ai" secondAttribute="leading" constant="20" id="9v4-nu-83C"/>
                            <constraint firstItem="6Io-Ve-SUn" firstAttribute="top" secondItem="Xfb-rI-kQt" secondAttribute="bottom" constant="20" id="Ewa-FO-gM8"/>
                            <constraint firstItem="abx-Ts-tvz" firstAttribute="top" secondItem="0dJ-Fp-3Ai" secondAttribute="top" constant="20" id="FvH-Oc-FuK"/>
                            <constraint firstItem="7hb-Ra-YaC" firstAttribute="top" secondItem="cng-Wh-Shw" secondAttribute="bottom" constant="20" id="L1C-3w-BRC"/>
                            <constraint firstItem="Ayl-BQ-QFX" firstAttribute="leading" secondItem="0dJ-Fp-3Ai" secondAttribute="leading" constant="80" id="MJk-Dz-tc9"/>
                            <constraint firstItem="0dJ-Fp-3Ai" firstAttribute="trailing" secondItem="1gC-Ol-prD" secondAttribute="trailing" constant="20" id="Smn-rj-7sj"/>
                            <constraint firstItem="0dJ-Fp-3Ai" firstAttribute="trailing" secondItem="Ayl-BQ-QFX" secondAttribute="trailing" constant="80" id="ZNT-Zn-t22"/>
                            <constraint firstItem="cng-Wh-Shw" firstAttribute="top" secondItem="Ayl-BQ-QFX" secondAttribute="bottom" constant="20" id="bav-lH-ocr"/>
                            <constraint firstItem="0dJ-Fp-3Ai" firstAttribute="trailing" secondItem="Xfb-rI-kQt" secondAttribute="trailing" constant="20" id="gjG-Mn-rPT"/>
                            <constraint firstItem="0dJ-Fp-3Ai" firstAttribute="bottom" secondItem="6Io-Ve-SUn" secondAttribute="bottom" constant="20" id="hAg-eW-xx7"/>
                            <constraint firstItem="1gC-Ol-prD" firstAttribute="leading" secondItem="0dJ-Fp-3Ai" secondAttribute="leading" constant="20" id="hvy-IG-Eec"/>
                            <constraint firstItem="0dJ-Fp-3Ai" firstAttribute="trailing" secondItem="abx-Ts-tvz" secondAttribute="trailing" constant="20" id="lZf-Cy-HgS"/>
                            <constraint firstItem="0dJ-Fp-3Ai" firstAttribute="trailing" secondItem="6Io-Ve-SUn" secondAttribute="trailing" constant="20" id="mYz-JC-cb6"/>
                            <constraint firstItem="Xfb-rI-kQt" firstAttribute="top" secondItem="7hb-Ra-YaC" secondAttribute="bottom" constant="10" id="nJf-b2-V38"/>
                            <constraint firstItem="6Io-Ve-SUn" firstAttribute="leading" secondItem="0dJ-Fp-3Ai" secondAttribute="leading" constant="20" id="r06-Rg-AdV"/>
                            <constraint firstItem="Xfb-rI-kQt" firstAttribute="leading" secondItem="0dJ-Fp-3Ai" secondAttribute="leading" constant="20" id="sGv-EW-cd3"/>
                            <constraint firstItem="0dJ-Fp-3Ai" firstAttribute="trailing" secondItem="7hb-Ra-YaC" secondAttribute="trailing" constant="87.5" id="tL0-cb-6Ft"/>
                            <constraint firstItem="oQG-PC-A3Q" firstAttribute="top" secondItem="0dJ-Fp-3Ai" secondAttribute="top" constant="20" id="w1z-Dr-nfm"/>
                            <constraint firstItem="7hb-Ra-YaC" firstAttribute="leading" secondItem="0dJ-Fp-3Ai" secondAttribute="leading" constant="87.5" id="yUw-jS-y0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0dJ-Fp-3Ai"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Météo" image="sun.min.fill" catalog="system" id="pxo-mA-KC1"/>
                    <connections>
                        <outlet property="currentCityLabel" destination="1gC-Ol-prD" id="l6t-2p-9Eh"/>
                        <outlet property="currentWeatherImage" destination="7hb-Ra-YaC" id="tjW-tg-UBY"/>
                        <outlet property="degreesLabel" destination="6Io-Ve-SUn" id="6kU-Rl-ed0"/>
                        <outlet property="degressLabel" destination="6Io-Ve-SUn" id="FrO-cp-vCV"/>
                        <outlet property="detailWeatherLabel" destination="Xfb-rI-kQt" id="ee0-ad-WBu"/>
                        <outlet property="textfieldNewCity" destination="Ayl-BQ-QFX" id="vc3-7q-weQ"/>
                        <outlet property="timeImage" destination="oQG-PC-A3Q" id="ogy-68-WKM"/>
                        <outlet property="timeLabel" destination="cng-Wh-Shw" id="wfl-57-A3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZt-qV-hhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1002.5487256371815"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle.fill" catalog="system" width="64" height="62"/>
        <image name="eurosign.circle.fill" catalog="system" width="64" height="62"/>
        <image name="moon.fill" catalog="system" width="64" height="62"/>
        <image name="plus.magnifyingglass" catalog="system" width="64" height="60"/>
        <image name="sun.max.fill" catalog="system" width="64" height="62"/>
        <image name="sun.min.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
